.nav
  cursor: pointer
  position: absolute
  display: inline-block
  width: 20px
  height: 70%
  box-sizing: border-box
.nav:hover
  opacity: 0.9
.prev
  left: 1%
  border: 10px solid transparent
  border-right: 10px solid green
.next
  right: 1%
  border: 10px solid transparent
  border-left: 10px solid green
