$mark-width: 100px
$mark-height: 100px
$excellent: green
$yellow-error: #edcd00
$red-error: red

.greenMark
  display: inline-block
  width: $mark-width
  height: $mark-height
  border-radius: 50%
  background-color: $excellent

.yellowError
  display: inline-block
  width: $mark-width
  height: $mark-height
  border-radius: 50%
  background-color: $yellow-error

.redError
  display: inline-block
  width: $mark-width
  height: $mark-height
  border-radius: 50%
  background-color: $red-error

.dangerPicture
  position: fixed
  z-index: 10
  transform: scale(.01)
  transition: transform .5s

.naturalSize
  transform: scale(1)

.canvasArea
  display: grid
  grid-template-columns: 200px 1fr 200px
  grid-template-rows: 100px auto auto auto 100px
  grid-template-rows: fit-content(100%)
  align-items: center

.actionComment_container
  grid-row: 1
  grid-column: 1/4
  height: 100px
  align-self: center
  text-align: center
#actionComment
  text-align: center
  font-size: 30px
  display: inline-block
  padding: 0 40px 0 40px
#actionComment.green
  color: $excellent
#actionComment.yellow
  color: $yellow-error
#actionComment.red
  color: $red-error

.markIcon_cotainer
  grid-row: 2
  grid-column: 1
  height: 100px
  text-align: center
.canvas_container
  grid-row: 2/4
  grid-column: 2
  text-align: center
#canvasBackground
  grid-row: 2/4
  grid-column: 2
  border: 1px solid #111111
  z-index: 0
#canvasDrawArea
  grid-row: 2/4
  grid-column: 2
  z-index: 1
.clearButton_container
  grid-column: 1
  grid-row: 3
  height: 100px
  text-align: center
  align-self: start
#clearButton
  width: 100px
  height: 100px
  color: green
  font-size: 75px
  cursor: pointer
  line-height: 75px
  padding-bottom: 5px
.timerWarning_container
  grid-row: 4
  grid-column: 2
  height: 100px
  text-align: center
#timerWarning
  font-size: 40px
  background-color: #97a1e0
  border: 3px solid blue
  line-height: 80px
  color: #b93300
  border-radius: 10px 10px 0 0
  padding: 5px 250px 5px 250px
  transition: all .5s
.forwardButton_container
  grid-row: 4
  grid-column: 3
  height: 100px
  text-align: center
#forwardButton
  width: 100px
  height: 100px
  font-size: 75px
  line-height: 25px
  padding-bottom: 5px
  padding-left: 15px
.speech div
	position: relative
	height: 50px
  max-width: 800px
	text-align: center
	line-height: 50px
	background-color: #fff
	border: 8px solid #666
	border-radius: 30px
	box-shadow: 2px 2px 4px #888
.speech div:before
	content: ' '
	position: absolute
	width: 0
	height: 0
	left: 30px
	top: 50px
	border: 20px solid
	border-color: #666 transparent transparent #666
.speech div:after
	content: ' '
	position: absolute
	width: 0
	height: 0
	left: 38px
	top: 50px
	border: 10px solid
	border-color: #fff transparent transparent #fff
