.paranja
  width: 100vw
  height: 100vh
  background-color: black
  opacity: 0.9
  position: fixed
  top: 0
  left: 0
  z-index: 1

.userLogin
  position: fixed
  background-color: white
  z-index: 10
  top: 50%
  left: 50%
