.menuItem
  display: inline-block
  padding: 20px 40px 20px 0

.menuButton
  width: 200px
  height: 50px
  text-decoration: none
  padding: 10px 20px 10px 20px
  text-align: center
  border: none
  font-weight: bold
  color: #f5f5f5 !important
  background-color: #89f77b
  background-image: linear-gradient(to top right, #89f77b 0% ,#004500 100%)
  box-shadow: 1px 0px 2px #bababa, inset 0px 0px 1px #ffffff
  margin: 5px
  cursor: pointer
