.createQuestion.canvasArea
  text-align: center
  position: relative
.createQuestion canvas
  position: absolute
  top: 0
  left: 0
#canvasBackground
  border: 1px solid #111111
  z-index: 0
#canvasDrawArea
  z-index: 1
