.headerArea
  padding-top: 20px
  border-bottom: 1px solid grey

.header
  display: inline-block
  text-decoration: none

.loginArea
  display: inline-block

.loginForm, .loginArea
  float: right
  position: relative

.logoff
  padding-left: 30px
  cursor: pointer
  color: blue

.authFailMessage
  position: absolute
  border: 1px solid red
  top: -18px
  left: 15px
  font-size: 10px
