$font-stack: Helvetica, sans-serif
$header-color: #0f5919
$primary-color: #002806

body
  font: 100% $font-stack
  color: $primary-color

h1
  margin: 0
  text-decoration: none

a
  cursor: pointer
  text-decoration: none

.hidden
  display: none

.invisible
  opacity: 0
  transition: opacity .2s

.danger
  color: red

.container
  padding: 10px 40px 10px 40px

label
  cursor: pointer

button
  cursor: pointer
